# common

./: .gitignore
MyCommon/: build.gradle  settings.gradle
MyCommon/app/: build.gradle
MyCommon/app/src/androidTest/java/com/jsean/mycommon/: ExampleInstrumentedTest.java
MyCommon/app/src/main/: AndroidManifest.xml
MyCommon/app/src/main/java/com/jsean/mycommon/: MainActivity.java
MyCommon/app/src/test/java/com/jsean/mycommon/: ExampleUnitTest.java
MyCommon/gradle/wrapper/: gradle-wrapper.properties
MyCommon/lib_common/: android-tasks.gradle  bintray.gradle  build.gradle
MyCommon/lib_common/src/androidTest/java/com/jsean/lib_common/: ExampleInstrumentedTest.java
MyCommon/lib_common/src/main/: AndroidManifest.xml
MyCommon/lib_common/src/main/java/com/jsean/lib_common/: BaseDialogFragment.java
MyCommon/lib_common/src/main/java/com/jsean/lib_common/utils/: CrashHandler.java  DisplayUtils.java  LogUtil.java
MyCommon/lib_common/src/main/res/values/: colors.xml  styles.xml
MyCommon/lib_common/src/test/java/com/jsean/lib_common/: ExampleUnitTest.java
